{"name":"Trifecta","short_name":"Trifecta","description":"All-in-one secure app for Notes, Lists, and Events","start_url":"/Trifecta/","display":"standalone","background_color":"#ffffff","theme_color":"#0ea5e9","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"tri_icon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"tri_icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
